local gun = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name
for i,v in pairs(game.Players:GetPlayers()) do
if v ~= game.Players.LocalPlayer and v.Name ~= "Atomicals" and v.Team ~= game.Players.LocalPlayer.Team then
local args = {
    [1] = v.Character.Head.Position,
    [2] = v.Character.Head.CFrame,
    [3] = v.Character,
    [5] = v.Character.Head.Position,
    [7] = v.Character.Head.Position,
    [8] = v.Character.Head.Position,
    [9] = v.Character.Head,
    [10] = 1,
    [11] = 111,
    [12] = game:GetService("Players").LocalPlayer,
    [13] = 30,
    [14] = 327.68,
    [15] = 28,
    [16] = 24,
    [17] = 2,
    [18] = v.Character.Head.Position,
    [19] = 48,
    [20] = false
}

game:GetService("Players").LocalPlayer.Character[tostring(gun)].UnrealEngine.FireBullet:FireServer(unpack(args))
end
end
